{
  "name": "@paths/rl-gridworld-web",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0 --port 3000",
    "build": "nuxt build",
    "typecheck": "nuxt typecheck",
    "test": "vitest run"
  },
  "dependencies": {
    "nuxt": "4.5.0"
  },
  "devDependencies": {
    "@types/node": "24.10.12",
    "typescript": "5.9.3",
    "vitest": "4.0.17",
    "vue-tsc": "3.2.5"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
